# Metadata

```{yaml}
Course:   DS 5100
Module:   06 Pandas
Topic:    Method Chainging
Author:   R.C. Alvarado
Date:     21 September 2022
```

# Method Chaining

In [12]:
import numpy as np
import pandas as pd
import seaborn as sns

In [13]:
iris = sns.load_dataset('iris')

In [14]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [15]:
iris.index.name = 'iris_id'

In [16]:
iris

         sepal_length  sepal_width  petal_length  petal_width    species
iris_id
0                 5.1          3.5           1.4          0.2     setosa
1                 4.9          3.0           1.4          0.2     setosa
2                 4.7          3.2           1.3          0.2     setosa
3                 4.6          3.1           1.5          0.2     setosa
4                 5.0          3.6           1.4          0.2     setosa
...               ...          ...           ...          ...        ...
145               6.7          3.0           5.2          2.3  virginica
146               6.3          2.5           5.0          1.9  virginica
147               6.5          3.0           5.2          2.0  virginica
148               6.2          3.4           5.4          2.3  virginica
149               5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [26]:
iris = iris.reset_index()\
    .set_index(['species', 'iris_id'])

In [19]:
iris

                   sepal_length  sepal_width  petal_length  petal_width
species   iris_id
setosa    0                 5.1          3.5           1.4          0.2
          1                 4.9          3.0           1.4          0.2
          2                 4.7          3.2           1.3          0.2
          3                 4.6          3.1           1.5          0.2
          4                 5.0          3.6           1.4          0.2
...                         ...          ...           ...          ...
virginica 145               6.7          3.0           5.2          2.3
          146               6.3          2.5           5.0          1.9
          147               6.5          3.0           5.2          2.0
          148               6.2          3.4           5.4          2.3
          149               5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [20]:
iris.groupby('species')\ 
    .agg({'mean', 'min', 'max'})\
    .T\
    .style.background_gradient(cmap="GnBu", axis=1)

In [30]:
iris

                   sepal_length  sepal_width  petal_length  petal_width
species   iris_id
setosa    0                 5.1          3.5           1.4          0.2
          1                 4.9          3.0           1.4          0.2
          2                 4.7          3.2           1.3          0.2
          3                 4.6          3.1           1.5          0.2
          4                 5.0          3.6           1.4          0.2
...                         ...          ...           ...          ...
virginica 145               6.7          3.0           5.2          2.3
          146               6.3          2.5           5.0          1.9
          147               6.5          3.0           5.2          2.0
          148               6.2          3.4           5.4          2.3
          149               5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [33]:
# iris.T

In [27]:
X = iris.T.stack()

In [34]:
X

species               setosa  versicolor  virginica
             iris_id
sepal_length 0           5.1         NaN        NaN
             1           4.9         NaN        NaN
             2           4.7         NaN        NaN
             3           4.6         NaN        NaN
             4           5.0         NaN        NaN
...                      ...         ...        ...
petal_width  145         NaN         NaN        2.3
             146         NaN         NaN        1.9
             147         NaN         NaN        2.0
             148         NaN         NaN        2.3
             149         NaN         NaN        1.8

[600 rows x 3 columns]

In [35]:
X.index.names = ['feature', 'iris_id']

In [36]:
X

species               setosa  versicolor  virginica
feature      iris_id
sepal_length 0           5.1         NaN        NaN
             1           4.9         NaN        NaN
             2           4.7         NaN        NaN
             3           4.6         NaN        NaN
             4           5.0         NaN        NaN
...                      ...         ...        ...
petal_width  145         NaN         NaN        2.3
             146         NaN         NaN        1.9
             147         NaN         NaN        2.0
             148         NaN         NaN        2.3
             149         NaN         NaN        1.8

[600 rows x 3 columns]

In [37]:
X.groupby('feature')\
    .agg({'mean', 'max', 'min'})\
    .T\
    .style.background_gradient(cmap="GnBu", axis=0)